
# data base
MONGODB_URL = mongodb://127.0.0.1:27017/Essential_Ecommerce
# port
PORT = 4000
# session key
SESSION_SECRET_KEY = qwerty123
# node mailer
EMAIL = arifcs532@gmail.com
PASSWORD = vzurrapfobuepnlm
# razorpay details
Razorpay_key_id = rzp_test_w7RdYb47Ojxm3a
Razorpay_key_secret = Ci4fVOBnYthB0YBUEwxKhUPg

